<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="molyanova_lab2.Controller_Knigi">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="bnExit" layoutX="313.0" layoutY="443.0" onAction="#exitButtonAction" text="Exit" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="121.0" layoutY="14.0" prefHeight="31.0" prefWidth="118.0" text="Table Knigi" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="bnPrev" layoutX="32.0" layoutY="443.0" onAction="#prevButtonAction" text="&lt;Prev">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="bnNext" layoutX="95.0" layoutY="443.0" onAction="#nextButtonAction" text="Next&gt;">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button251" layoutX="239.0" layoutY="443.0" onAction="#nextButtonAction" text="Delete" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tableZhanr" layoutX="120.0" layoutY="278.0" prefHeight="157.0" prefWidth="238.0">
        <columns>
          <TableColumn prefWidth="237.0" text="NazvanieZhanr" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="59.0" prefHeight="31.0" prefWidth="92.0" text="Id_Knigi" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam" editable="false" layoutX="121.0" layoutY="62.0" prefHeight="25.0" prefWidth="118.0" />
      <Label layoutX="28.0" layoutY="105.0" prefHeight="31.0" prefWidth="84.0" text="Nazvanie" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam1" editable="false" layoutX="120.0" layoutY="108.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="28.0" layoutY="149.0" prefHeight="31.0" prefWidth="84.0" text="Kol_voStr" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam2" editable="false" layoutX="121.0" layoutY="152.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="28.0" layoutY="191.0" prefHeight="31.0" prefWidth="84.0" text="Izdatel" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam3" editable="false" layoutX="120.0" layoutY="194.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="180.0" layoutY="149.0" prefHeight="31.0" prefWidth="118.0" text="NomStelazh" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam4" editable="false" layoutX="298.0" layoutY="152.0" prefHeight="25.0" prefWidth="59.0" />
      <Label layoutX="254.0" layoutY="59.0" prefHeight="31.0" prefWidth="59.0" text="Bukva" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam5" editable="false" layoutX="317.0" layoutY="62.0" prefHeight="25.0" prefWidth="36.0" />
      <Label layoutX="28.0" layoutY="236.0" prefHeight="31.0" prefWidth="84.0" text="Avtor" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfam6" editable="false" layoutX="120.0" layoutY="239.0" prefHeight="25.0" prefWidth="238.0" />
    </children>
</AnchorPane>
